<!DOCTYPE html>
<html lang="en">
    <head>

        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" >
        <link rel="stylesheet" href="css/reset.css" type="text/css" charset="utf-8">
        <link rel="stylesheet" href="css/core.css" type="text/css" charset="utf-8">
        <link rel="stylesheet" href="css/accordion.core.css" type="text/css" charset="utf-8">
        <style type="text/css">;
>
            .loading {
                display: none;
                text-align: center;
                

            }
            .accordion {
                border: 1px solid #ccc;
                padding: .5em .5em 1px;
                margin-left: auto;
                margin-right: auto;
                text-align: center
                list-style: inside;
                justify-content:center;

                width: 100%;
            }
                .accordion li h3 a {
                    background:             #666;
                    background:             #666 -webkit-gradient(linear, left top, left bottom, from(#999), to(#666)) no-repeat;
                    background:             #666 -moz-linear-gradient(top,  #999,  #666) no-repeat;
                    border-bottom:          1px solid #333;
                    border-top:             1px solid #ccc;
                    color:                  #fff;
                    display:                block;
                    font-style:             normal;
                    margin:                 0;
                    padding:                5px 10px;
                    text-shadow:            0 -1px 2px #333, #ccc 0 1px 2px;
                }
                    .accordion li.active h3 a {
                        background:             #369;
                        background:             #369 -webkit-gradient(linear, left top, left bottom, from(#69c), to(#369)) no-repeat;
                        background:             #369 -moz-linear-gradient(top,  #69c,  #369) no-repeat;
                        border-bottom:          1px solid #036;
                        border-top:             1px solid #9cf;
                        text-shadow:            0 -1px 2px #036, #9cf 0 1px 2px;
                    }
                    .accordion li.locked h3 a {
                        background:             #963;
                        background:             #963 -webkit-gradient(linear, left top, left bottom, from(#c96), to(#963)) no-repeat;
                        background:             #963 -moz-linear-gradient(top,  #c96,  #963) no-repeat;
                        border-bottom:          1px solid #630;
                        border-top:             1px solid #fc9;
                        text-shadow:            0 -1px 2px #630, #fc9 0 1px 2px;
                    }
                .accordion li h3 {
                    margin:         0;
                    padding:        0;
                }
                .accordion .panel {
                    padding:        10px;
                }
        </style>
    </head>
    <body>
        

        <div id="page" style='width:40%;'>
            <h2 style="text-align:center"><a href="https://github.com/nefarioustim/jquery-accordion.git"> SOURCE</a></h2>
            
            <h1 style="text-align:center">THE CREW</h1>
            
            <ul id="example1" class="accordion">
                <li>
                    <h3 style="text-align:center">CONOR</h3>
                    <p class="panel loading">
                        <img src="images/Conor.jpg" alt="" height="200">
                    </p>
                </li>
                <li>
                    <h3 style="text-align:center">SEOKHYEON</h3>
                    <p class="panel loading">
                        <img src="images/seokhyeon.jpeg" alt=""  height="200">
                    </p>
                </li>
                <li>
                    <h3 style="text-align:center">WILLIAM</h3>
                    <p class="panel loading">
                        <img src="images/bill_harris.jpeg" alt="" height="200">
                    </p>
                </li>
                <li>
                   
                    </div>
                </li>
            </ul>
        </div>
        
        <script type="text/javascript" src="js/jquery-1.4.2.min.js" charset="utf-8"></script>
        <script type="text/javascript" src="js/jquery.accordion.2.0.js" charset="utf-8"></script>
        <script type="text/javascript">
            $('#example1, #example3').accordion();
            $('#example2').accordion({
                canToggle: true
            });
            $('#example4').accordion({
                canToggle: true,
                canOpenMultiple: true
            });
            $(".loading").removeClass("loading");
        </script>
    </body>
</html>
